{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0 text-white">Staff Encryption Tool</h2>
       
    </div>
    
    <div class="card shadow-sm border-0" style="background:  rgba(255, 255, 255, 0.9);">
        <div class="card-body p-4 text-white">
            <form method="post" enctype="multipart/form-data">
                <div class="form-group mb-4">
                    <label for="image" class="form-label fw-bold">Select Image:</label>
                    <input type="file" class="form-control text-dark border-light" id="image" name="image" required>
                </div>
                
                <div class="d-flex gap-3">
                    <button type="submit" name="action" value="encrypt" 
                            class="btn btn-encrypt flex-grow-1 py-2">
                        <i class="fas fa-lock me-2"></i>Encrypt
                    </button>
                    <button type="submit" name="action" value="decrypt" 
                            class="btn btn-decrypt flex-grow-1 py-2">
                        <i class="fas fa-unlock me-2"></i>Decrypt
                    </button>
                </div>
            </form>

            {% if result_img %}
                <div class="mt-4 pt-3 border-top border-light">
                    <h4 class="mb-3">Result:</h4>
                    <div class="text-center">
                        <img src="{{ url_for('static', filename=result_img.replace('static/', '')) }}" 
                             class="img-fluid rounded shadow-sm" style="max-width: 300px;">
                        
                        {% if encrypted_filename %}
                            <form method="post" class="mt-4">
                                <input type="hidden" name="encrypted_filename" value="{{ encrypted_filename }}">
                                <button type="submit" name="action" value="send" 
                                        class="btn btn-success px-4 py-2">
                                    <i class="fas fa-paper-plane me-2"></i>Send to Staff
                                </button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    /* White text for all content */
    body {
        color: white;
        background: linear-gradient(135deg, rgba(34, 144, 116, 0.85) 0%, rgba(26, 92, 77, 0.85) 100%);
    }
    /* Card styling */
    .card {
        border-radius: 12px;
        overflow: hidden;
    }
    
    /* Encrypt Button - Teal */
    .btn-encrypt {
        background-color: #20c997;
        border-color: #20c997;
        color: white;
        transition: all 0.3s ease;
    }
    .btn-encrypt:hover {
        background-color: #199d76;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(32, 201, 151, 0.3);
    }

    /* Decrypt Button - Light blue */
    .btn-decrypt {
        background-color: rgb(143, 145, 148);
        border-color: rgb(143, 145, 148);
        color: white;
        transition: all 0.3s ease;
    }
    .btn-decrypt:hover {
        background-color: rgb(178, 182, 187);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(110, 168, 254, 0.3);
    }

    /* Send Button - Green */
    .btn-success {
        background-color: #1cc88a;
        border-color: #1cc88a;
        transition: all 0.3s ease;
    }
    .btn-success:hover {
        background-color: #17a673;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(28, 200, 138, 0.3);
    }


    
    /* Form styling */
    .form-control {
        border-radius: 8px;
        padding: 10px 15px;
        border: 1px solid #ced4da;
    }
    
</style>
{% endblock %}