{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0 text-white">Patient Encryption Tool</h2>

    </div>
    
    <div class="card shadow-lg border-0" style="background: rgba(255, 255, 255, 0.9);">
        <div class="card-body p-4">
            <form method="post" enctype="multipart/form-data">
                <div class="form-group mb-4">
                    <label for="image" class="form-label fw-bold text-dark">Select Image:</label>
                    <input type="file" class="form-control" id="image" name="image" required
                           style="border-radius: 8px; padding: 12px; border: 1px solid #dee2e6;">
                </div>
                
                <div class="d-flex gap-3">
                    <button type="submit" name="action" value="encrypt" 
                            class="btn btn-encrypt flex-grow-1 py-3">
                        <i class="fas fa-lock me-2"></i> Encrypt
                    </button>
                    <button type="submit" name="action" value="decrypt" 
                            class="btn btn-decrypt flex-grow-1 py-3">
                        <i class="fas fa-unlock me-2"></i> Decrypt
                    </button>
                </div>
            </form>

            {% if result_img %}
                <div class="mt-4 pt-3 border-top">
                    <h4 class="mb-3 text-dark">Result:</h4>
                    <div class="text-center">
                        <img src="{{ url_for('static', filename=result_img.replace('static/', '')) }}" 
                             class="img-fluid rounded shadow" style="max-width: 100%; max-height: 400px;">
                        
                        {% if encrypted_filename %}
                            <form method="post" class="mt-4">
                                <input type="hidden" name="encrypted_filename" value="{{ encrypted_filename }}">
                                <button type="submit" name="action" value="send" 
                                        class="btn btn-send px-4 py-3">
                                    <i class="fas fa-paper-plane me-2"></i> Send to Patient
                                </button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, rgba(34, 144, 116, 0.85) 0%, rgba(26, 92, 77, 0.85) 100%);
        min-height: 100vh;
    }
    
    /* Card styling */
    .card {
        border-radius: 12px;
        overflow: hidden;
        backdrop-filter: blur(5px);
    }
    
    /* Encrypt Button - Teal */
    .btn-encrypt {
        background-color: #20c997;
        border: none;
        color: white;
        font-weight: 600;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    .btn-encrypt:hover {
        background-color: #199d76;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(32, 201, 151, 0.4);
    }

    /* Decrypt Button - Blue Gray */
    .btn-decrypt {
        background-color: #6c757d;
        border: none;
        color: white;
        font-weight: 600;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    .btn-decrypt:hover {
        background-color: #5a6268;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
    }

    /* Send Button - Ocean Green */
    .btn-send {
        background-color: #38a3a5;
        border: none;
        color: white;
        font-weight: 600;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    .btn-send:hover {
        background-color: #2d8587;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(56, 163, 165, 0.4);
    }

    /* Form styling */
    .form-control:focus {
        border-color: #20c997;
        box-shadow: 0 0 0 0.25rem rgba(32, 201, 151, 0.25);
    }
    

</style>
{% endblock %}