{% extends "base_auth.html" %}

{% block title %}Login{% endblock %}

{% block auth_content %}
<div class="auth-card">
    <div class="auth-logo">
        
            <!-- WEBP logo with PNG fallback -->
            <picture>
                <source srcset="{{ url_for('static', filename='logo.webp') }}" type="image/webp">
                <source srcset="{{ url_for('static', filename='logo.png') }}" type="image/png"> 
                <img src="{{ url_for('static', filename='logo.png') }}" 
                     alt="MEDICRYPTIS Logo"
                     class="navbar-logo"
                     style="height: 200px;">
            </picture>
            
    </div>
    
    
    <form method="POST" action="{{ url_for('login') }}">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
            <label class="form-check-label" for="remember_me">Remember me</label>
        </div>
        
        <button type="submit" class="btn btn-primary w-100 py-2 mb-3">Login</button>
        
        <div class="text-center">
            <p class="mb-0">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
        </div>
    </form>
</div>
{% endblock %}