{% extends 'base.html' %}
{% block title %}Patient Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-white mb-0">Your Messages</h2>
    </div>

    {% if messages %}
    <div class="list-group message-list">
        {% for msg in messages %}
        <a href="{{ url_for('view_message', message_id=msg.id) }}" 
           class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3 mb-2 rounded"
           style="background-color: rgba(255, 255, 255, 0.95); border-left: 4px solid #20c997;">
            <div>
                <h5 class="mb-1 text-dark">{{ msg.subject }}</h5>
                <small class="text-muted">
                    From {{ msg.sender.username }} • {{ msg.timestamp.strftime('%Y-%m-%d %H:%M') }}
                </small>
            </div>
            <span class="badge bg-primary rounded-pill px-3 py-2">
                <i class="fas fa-eye me-1"></i> View
            </span>
        </a>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state text-center py-5 rounded-3" style="background-color: rgba(255, 255, 255, 0.95);">
        <i class="fas fa-envelope-open-text fa-3x text-muted mb-3"></i>
        <h4 class="text-dark">No messages yet</h4>
        <p class="text-muted">You'll see your messages here when you receive them</p>
    </div>
    {% endif %}
</div>

<style>
    body {
        background: linear-gradient(135deg, rgba(34, 144, 116, 0.85) 0%, rgba(26, 92, 77, 0.85) 100%);
    }
    
    .list-group-item {
        transition: all 0.3s ease;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .list-group-item:hover {
        transform: translateX(5px);
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    
    .badge {
        transition: all 0.2s ease;
    }
    
    .list-group-item:hover .badge {
        transform: scale(1.05);
    }
    
    .empty-state {
        max-width: 500px;
        margin: 0 auto;
    }
</style>
{% endblock %}