{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-white mb-0">Message Details</h2>
        {% if current_user.role == 'patient' %}
            <a href="{{ url_for('patient_dashboard') }}" class="btn btn-outline-light">
                <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
            </a>
        {% else %}
            <a href="{{ url_for('staff_msg') }}" class="btn btn-outline-light">
                <i class="fas fa-arrow-left me-2"></i> Back to Messages
            </a>
        {% endif %}
    </div>
    
    <div class="card shadow-lg border-0" style="background: rgba(255, 255, 255, 0.95);">
        <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <strong>From:</strong> {{ message.sender.username }} ({{ message.sender.role }})
                </div>
                <div>
                    <strong>Date:</strong> {{ message.timestamp.strftime('%Y-%m-%d %H:%M') }}
                </div>
            </div>
        </div>
        <div class="card-body text-dark">
            <h4 class="card-title mb-4">{{ message.subject }}</h4>
            <p class="card-text">{{ message.body }}</p>
            
            {% if message.image_filename %}
                <div class="mt-5">
                    <h5 class="mb-3">Attached Image:</h5>
                    
                    {% if decrypted_image %}
                        <!-- Show decrypted image if available -->
                        <div class="alert alert-success">
                            <i class="fas fa-unlock me-2"></i> Decrypted image is displayed below
                        </div>
                        <div class="image-container text-center mt-3">
                            <img src="{{ url_for('static', filename=decrypted_image) }}" 
                                 alt="Decrypted Image" 
                                 class="img-fluid rounded shadow-lg"
                                 style="max-height: 500px;">
                        </div>
                    {% else %}
                        <!-- Show pixelated/encrypted version -->
                        {% if pixelated_image %}
                            <div class="alert alert-warning">
                                <i class="fas fa-lock me-2"></i> This image is encrypted. You are viewing a pixelated preview.
                            </div>
                            <div class="image-container text-center mt-3">
                                <img src="{{ url_for('static', filename=pixelated_image) }}" 
                                     alt="Encrypted Image" 
                                     class="img-fluid rounded shadow-sm"
                                     style="max-height: 500px;">
                            </div>
                        {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-lock me-2"></i> This image is encrypted.
                            </div>
                        {% endif %}
                        
                        <!-- Decrypt button -->
                        <form method="POST" class="mt-4 text-center">
                            <input type="hidden" name="action" value="decrypt">
                            <button type="submit" class="btn btn-teal px-4 py-2">
                                <i class="fas fa-unlock me-2"></i> Decrypt Image
                            </button>
                        </form>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, rgba(34, 144, 116, 0.85) 0%, rgba(26, 92, 77, 0.85) 100%);
        color: white;
    }
    
    .card {
        border-radius: 12px;
        overflow: hidden;
    }
    
    .card-header {
        padding: 1rem 1.5rem;
        background-color: #20c997 !important;
        border-bottom: none;
    }
    
    .card-body {
        padding: 2rem;
    }
    
    .btn-teal {
        background-color: #20c997;
        border-color: #20c997;
        color: white;
        transition: all 0.3s ease;
    }
    
    .btn-teal:hover {
        background-color: #199d76;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(32, 201, 151, 0.3);
    }
    
    .alert {
        border-radius: 8px;
        padding: 1rem;
        border: none;
    }
    
    .alert-success {
        background-color: #d4edda;
        color: #155724;
    }
    
    .alert-warning {
        background-color: #fff3cd;
        color: #856404;
    }
    
    .alert-info {
        background-color: #d1ecf1;
        color: #0c5460;
    }
    
    .image-container {
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: 8px;
        margin: 0 auto;
        max-width: 800px;
    }
</style>
{% endblock %}